server.port = 5010
server.error.include-message=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:postgresql://localhost:5432/indie-toons-usermanagement
spring.datasource.username = postgres
spring.datasource.password = interOP123
spring.datasource.initialization-mode = always
spring.datasource.initialize = true
spring.jpa.hibernate.ddl-auto=update
