server.port = 6010
server.error.include-message=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql = true
# Production Build Config
# spring.datasource.url = jdbc:postgresql://database:5432/indie-toons-usermanagement
spring.datasource.url = jdbc:postgresql://localhost:5432/indie-toons-mediaserver
spring.datasource.username = postgres
spring.datasource.password = interOP123
spring.datasource.initialization-mode = always
spring.datasource.initialize = true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
